<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pages/realisations.css">
    <title>Alexandre Basei - Portfolio</title>
</head>

<body>
    <header>
        <button id="burger"
            onclick="addClass('burger','caché');addClass('navigation','active');rmClass('burger2','caché')">
            <div id="ham1"></div>
            <div id="ham2"></div>
            <div id="ham3"></div>
        </button>
        <button id="burger2" class="caché"
            onclick="addClass('burger2','caché');rmClass('burger','caché');rmClass('navigation','active')">⛌</button>
        <nav id="navigation">
            <a class="accueil" href="index.php" target="_self" rel="noopener noreferrer">
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon id="ico1" src="https://cdn.lordicon.com/slduhdil.json" trigger="hover" target=".accueil"
                    colors="primary:#ffffff" state="hover-2" style="width:32px;height:32px">
                </lord-icon>
                Accueil
            </a>
            <a class="real" href="real.htm" target="_self" rel="noopener noreferrer">
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon id="ico2" src="https://cdn.lordicon.com/zvllgyec.json" trigger="hover" target=".real"
                    colors="primary:#ffffff" state="hover" style="width:32px;height:32px">
                </lord-icon>
                Mes réalisations
            </a>
        </nav>
    </header>

    <main>

        <section class="banner b1" id="banner">
            <h1>Mes réalisations</h1>

            <nav>
                <button id="dev">Développement</button>
                <button id="graph">Graphisme</button>
                <button id="audiov">Audiovisuel</button>
            </nav>
        </section>

        <section class="partie partie1 centre" id="partie1">
            
            <h2>Développement</h2>

            <section class="real">
                <div class="projet" id="p1">
                    <h3>Leclerc Noël</h3>
                    <p>Ce projet avait pour objectif de réaliser un site web avec l’expérience utilisateur la plus
                        qualitative possible ayant pour thème Noël et la chaîne de magasins Leclerc. Le site web
                        s’adresse aux enfants de 5 à 10 ans.<br><br>

                        Je faisais partie d’une équipe de 8 membres, dont 5 graphistes et 3 développeurs. J’ai développé
                        la grotte gelée, l’igloo de la photo, le sapin de Noël et le palais de la gourmandise. <br><br>

                        Nous avons utilisé github pour réaliser le projet et pour travailler plus efficacement en
                        équipe.
                    </p>
                    <a href="http://noel.alexandre.basei.mmi-velizy.fr" target="_blank" rel="noopener noreferrer" class="target">
                        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/xfftupfv.json" trigger="hover" target=".target"
                            colors="primary:#121331" state="hover" style="width:25px;height:25px;top:5px">
                        </lord-icon>VISITER
                    </a>
                </div>

                <div class="projet" id="p2">
                    <h3>Datavisualisation</h3>
                    <p>Ce projet avait pour objectif de réaliser un site web mettant en valeur des données récupérées dans des bases de données publiques ou via des API<br><br>
    
                        Les contraintes étaient également d'utiliser la bibliothèque ChartJS pour générer des graphiques. <br><br>
    
                        Nous étions deux sur ce projet : je me suis occupé du développement front et back du site web et mon coéquipier de la recherche des couleurs et typographies.
                    </p>
                    <a href="http://data.alexandre.basei.mmi-velizy.fr/2_Fichiers/1_HTML/" target="_blank" rel="noopener noreferrer" class="target">
                        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/xfftupfv.json" trigger="hover" target=".target"
                            colors="primary:#121331" state="hover" style="width:25px;height:25px;top:5px">
                        </lord-icon>VISITER
                    </a>
                </div>

                <div class="projet" id="p3">
                    <h3>Violences conjugales - Webdocumentaire</h3>
                    <p>Ce projet avait pour objectif de réaliser un webdocumentaire sur un sujet libre, avec quatre formats différents<br><br>

                        Chaque format devait aborder un aspect spécifique du sujet principal, ici l'aspect juridique, psychologique et social.<br><br>

                        Ce projet devait être réalisé en groupes de quatre, et je me suis occupé du développement du site web, avec comme support une maquette créée en collaboration avec mes équipiers.
                    </p>
                    <a href="http://medusawebdoc.alexandre.basei.mmi-velizy.fr/" target="_blank" rel="noopener noreferrer" class="target">
                        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/xfftupfv.json" trigger="hover" target=".target"
                            colors="primary:#121331" state="hover" style="width:25px;height:25px;top:5px">
                        </lord-icon>VISITER
                    </a>
                </div>

                <!-- <div class="projet" id="p4">
                    <h3>Leclerc Noël</h3>
                    <p>Ce projet avait pour objectif de réaliser un site web avec l’expérience utilisateur la plus
                        qualitative possible ayant pour thème Noël et la chaîne de magasins Leclerc. Le site web
                        s’adresse aux enfants de 5 à 10 ans.<br><br>

                        Je faisais partie d’une équipe de 8 membres, dont 5 graphistes et 3 développeurs. J’ai développé
                        la grotte gelée, l’igloo de la photo, le sapin de Noël et le palais de la gourmandise. <br><br>

                        Nous avons utilisé github pour réaliser le projet et pour travailler plus efficacement en
                        équipe.
                    </p>
                    <a href="./real.htm" target="_blank" rel="noopener noreferrer" class="target">
                        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/xfftupfv.json" trigger="hover" target=".target"
                            colors="primary:#121331" state="hover" style="width:25px;height:25px;top:5px">
                        </lord-icon>VISITER
                    </a>
                </div> -->
            </section>
        </section>

        <section class="partie partie2 droite" id="partie2">

            <h2>Graphisme</h2>

            <section class="real">

                <img src="./images/jpg/Basei_affiche.jpg" alt="Affiche de film">

                <img src="./images/gif/Basei_AnimJPO.gif" alt="Animation bombe">

                <img src="./images/jpg/BASEI_BANDEAU.jpg" alt="Bandeaux">

                <img src="./images/jpg/vecteur.jpg" alt="Arbre vectoriel">

                <img src="./images/gif/M5-3-2.gif" alt="Post Linkedin animé">

                <img src="./images/jpg/Basei_pattern.jpg " alt="Pattern de postures humaines">

                <img src="./images/jpg/TP_Typo_Basei_Alexandre.jpg" alt="4 ambiances typographiques">

                <img id="last" src="./images/gif/P13.gif" alt="Post Linkedin">

            </section>
        </section>

        <section class="partie partie3 droite" id="partie3">

            <h2>Audiovisuel</h2>

            <section class="real">

                <div class="icontainer">
                    <iframe class="resp-iframe" src="https://www.youtube.com/embed/4m4eWzHaC6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <div class="icontainer">
                    <iframe class="resp-iframe" src="https://www.youtube.com/embed/WnNHR1OYQwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </section>
        </section>


    </main>

    <footer>

    </footer>

    <script src="./js/src/functions.js"></script>
    <script src="./js/src/real.js"></script>
</body>

</html>