@charset "UTF-8";
@import url("./fonts.css");
@import url("./anim.css");
.caché {
  opacity: 0;
  pointer-events: none;
}

html {
  font-family: "Textes";
  margin: 0;
  padding: 0;
  color: rgb(83, 83, 83);
  background-color: rgb(244, 244, 244);
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}
html body {
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}
html * {
  transition: opacity 0.2s ease;
}

header #burger {
  position: fixed;
  right: 2%;
  top: 2%;
  padding: 0.5%;
  border: none;
  border-radius: 10px;
  background-color: transparent;
  z-index: 10;
}
header #burger div {
  width: 30px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  margin: 4px;
  border-radius: 50px;
}
header #burger2 {
  position: fixed;
  font-size: 2rem;
  right: 1.98%;
  background-color: transparent;
  top: 1%;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  border: none;
  z-index: 13;
}
header #burger2:hover {
  color: rgb(155, 155, 155);
}
header nav::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100vw;
  height: 100vh;
  background: rgb(46, 46, 46);
  transition: all 0.5s ease-in-out;
  -webkit-clip-path: circle(0px at 94% 3%);
          clip-path: circle(0px at 94% 3%);
  visibility: hidden;
  z-index: 10;
}
header .active::before {
  visibility: visible;
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
}
header nav {
  pointer-events: none;
  position: fixed;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  gap: 10%;
  height: 100vh;
  z-index: 11;
}
header nav a {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  opacity: 0;
  z-index: 12;
  position: relative;
  text-decoration: none;
  width: 100vw;
  text-align: center;
  transition: opacity 0.8s;
}
header nav a lord-icon {
  transform: translateY(5px);
}
header .active {
  pointer-events: all;
}
header .active a {
  opacity: 1;
}

main h1 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  width: 100%;
  text-align: center;
  margin: 0;
  padding-top: 10%;
}
main h2 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  width: 100%;
}
main h3 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  width: 100%;
}
main p {
  padding: 2% 12%;
}
main .projet {
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  min-width: 100vw;
  max-width: 100vw;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
  margin-top: -5vw;
  transform: scale(0.8);
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: left 1s ease, right 1s ease;
}
main .projet * {
  opacity: 0;
  pointer-events: none;
}
main .projet h3 {
  margin-bottom: 0;
  color: white;
}
main .projet p {
  color: white;
  font-size: 0.6em;
}
main .projet a {
  text-decoration: none;
  text-align: center;
  padding: 0.5vh 4vw 1.4vh 3vw;
  background-color: white;
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
}
main .icontainer {
  height: 50vw;
  width: 75vw;
  margin-top: 3vh;
}
main .icontainer .resp-iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  opacity: 1;
}

@media screen and (min-width: 1400px) {
  header #burger, header #burger2 {
    display: none;
  }
  header nav {
    display: flex;
    pointer-events: all;
    height: -moz-fit-content;
    height: fit-content;
    width: 30vw;
    flex-flow: wrap row;
    justify-content: end;
    padding: 1.8% 2% 0 0;
    top: 0%;
    right: 0%;
    gap: 5%;
  }
  header nav a {
    opacity: 1;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.3rem;
  }
  main .icontainer {
    height: 50vh;
    width: 50vw;
  }
  main .icontainer .resp-iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */