<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/pages/realisations.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Alexandre Basei - Portfolio</title>
</head>

<body>
    <header>
        <button id="burger"
            onclick="addClass('burger','caché');addClass('navigation','active');rmClass('burger2','caché')">
            <div id="ham1"></div>
            <div id="ham2"></div>
            <div id="ham3"></div>
        </button>
        <button id="burger2" class="caché"
            onclick="addClass('burger2','caché');rmClass('burger','caché');rmClass('navigation','active')">⛌</button>
        <nav id="navigation">
            <a class="accueil" href="index.php" target="_self" rel="noopener noreferrer">
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon id="ico1" src="https://cdn.lordicon.com/slduhdil.json" trigger="hover" target=".accueil"
                    colors="primary:#ffffff" state="hover-2" style="width:32px;height:32px">
                </lord-icon>
                Accueil
            </a>
            <a class="real" href="real.htm" target="_self" rel="noopener noreferrer">
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon id="ico2" src="https://cdn.lordicon.com/zvllgyec.json" trigger="hover" target=".real"
                    colors="primary:#ffffff" state="hover" style="width:32px;height:32px">
                </lord-icon>
                Mes réalisations
            </a>
        </nav>
    </header>

    <main>

        <section class="banner b0" id="banner">
            <h1>Mes réalisations</h1>

            <nav>
                <button id="tout">Tout</button>
                <button id="graph">Graphisme</button>
                <button id="dev">Développement</button>
                <button id="audiov">Audiovisuel</button>
            </nav>
        </section>

        <section class="partie partie0 centre" id="partie0">
            
            <h2>Tout</h2>

            <section class="real">
                <a href="./leclerc.html" class="projet" id="p1"></a>

                <a href="./datavisualisation.html" class="projet" id="p2"></a>

                <a href="./vr.html" class="projet" id="p3"></a>

                <a href="bandeaux.html"><img src="./images/jpg/BASEI_BANDEAU.jpg" alt="Déclinaison graphique Étretat"></a>

                <a href="post-learning.html"><img src="./images/gif/P13.gif" alt="Post linkedin Learning Club"></a>

                <a href="anim-jpo.html"><img src="./images/gif/Basei_AnimJPO.gif" alt="Animation bombe"></a>

                <a href="anim-learning.html"><img src="./images/gif/M5-3-2.gif" alt="Animation learning club"></a>

                <a href="arbre.html"><img src="./images/jpg/vecteur.jpg" alt="Arbre vectoriel"></a>

                <a href="pattern.html"><img src="./images/jpg/Basei_pattern.jpg" alt="Pattern de postures humaines"></a>

                <div class="icontainer">
                    <iframe class="resp-iframe" src="https://www.youtube.com/embed/4m4eWzHaC6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <div class="icontainer">
                    <iframe class="resp-iframe" src="https://www.youtube.com/embed/WnNHR1OYQwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </section>
        </section>

        <section class="partie partie1 droite" id="partie1">

            <h2>Graphisme</h2>

            <section class="real">

                <a href="bandeaux.html"><img src="./images/jpg/BASEI_BANDEAU.jpg" alt="Déclinaison graphique Étretat"></a>

                <a href="post-learning.html"><img src="./images/gif/P13.gif" alt="Post linkedin Learning Club"></a>

                <a href="anim-jpo.html"><img src="./images/gif/Basei_AnimJPO.gif" alt="Animation bombe"></a>

                <a href="anim-learning.html"><img src="./images/gif/M5-3-2.gif" alt="Animation learning club"></a>

                <a href="arbre.html"><img src="./images/jpg/vecteur.jpg" alt="Arbre vectoriel"></a>

                <a href="pattern.html"><img src="./images/jpg/Basei_pattern.jpg" alt="Pattern de postures humaines"></a>
                

            </section>
        </section>

        <section class="partie partie2 droite" id="partie2">
            
            <h2>Développement</h2>

            <section class="real">
                <a href="./leclerc.html" class="projet" id="p1"></a>

                <a href="./datavisualisation.html" class="projet" id="p2"></a>

                <a href="./vr.html" class="projet" id="p3"></a>

            </section>
        </section>

        <section class="partie partie3 droite" id="partie3">

            <h2>Audiovisuel</h2>

            <section class="real">

                <div class="icontainer">
                    <iframe class="resp-iframe" src="https://www.youtube.com/embed/4m4eWzHaC6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <div class="icontainer">
                    <iframe class="resp-iframe" src="https://www.youtube.com/embed/WnNHR1OYQwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </section>
        </section>


    </main>

    <footer>
        <h3 id="hContact">Contact</h3>
        <div id="mail">alexandreacevedobasei@gmail.com</div>
        <div id="tel">06 46 88 46 88</div>
        <a id="linkedin" href="https://www.linkedin.com/in/alexandre-basei" target="_blank" rel="noopener noreferrer">linkedin.com/in/alexandre-basei</a>
        <a href="mentions-legales.html" target="_self" rel="noopener noreferrer">Mentions légales</a>
        <div id="copyright">© Alexandre Basei - All rights reserved</div>
    </footer>

    <script src="./js/src/functions.js"></script>
    <script src="./js/src/real.js"></script>
</body>

</html>