@import url('../main.css');

$h2: #813A32;
$h3: #D32E4C;

main {

    // font-family: "Roboto", sans-serif;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;

    #title-container {
        background-image: linear-gradient(to right bottom, #D32E4C 0%, #813A32 100%);
        width: 100%;
        height: 100vh;
        flex-flow: wrap column-reverse;

        h1 {
            text-align: left;
            font-weight: 900;
            font-size: 38px;
            padding-left: 25vw;
            z-index: 1;
            margin: 0;
            width: fit-content;
            height: fit-content;
            color: rgb(255, 255, 255);
        }

        #portfolio {
            font-size: 80px;
            writing-mode: vertical-rl;
            position: absolute;
            padding: 0 6vw 0 0;
            left: 0;
            width: fit-content;
            background-image: none;
            transform: scaleX(-1) rotateX(180deg);
            z-index: 0;
        }

        i{
            display: none;
        }
    }

    h2 {
        font-weight: 900;
        color: $h2;
        font-size: 36px;
    }

    h3 {
        font-weight: 700;
        color: $h3;
        font-size: 1.3rem;
        margin-top: -6%;
    }

    article {
        position: relative;

        h2 {
            padding-bottom: 0;
            margin-bottom: 0;
        }

        p {
            margin-top: 0;
            padding: 0 20vw 0 25vw;
            position: relative;
        }

        p::before {
            content: '';
            width: 7px;
            position: absolute;
            height: 100%;
            background-color: $h3;
            transform: translateX(-20px);
        }

        #visite {
            padding: 3vh 20vw 0 25vw;
            text-align: left;
            width: fit-content;
        }
    }

    section {

        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        a {
            color: rgb(83, 83, 83);
        }

        #real {
            margin-bottom: 65vw;
        }

        .droite {
            position: absolute;
            left: 110%;
        }

        .gauche {
            position: absolute;
            left: -110%;
        }

        .centre {
            position: absolute;
            left: 0%;
        }

        #p1 {
            background-image: url('../../images/png/p1.png');
        }

        #p2{
            box-shadow: none;
            img{
                opacity: 1;
                min-width: 75vw;
                max-width: 75vw;
            }
        }

        #carou {
            margin-top: 3vh;
        }

        #carouselL {
            transform: rotate(-90deg);
            width: 10vw;
            height: 10vw;
            cursor: pointer;
        }

        #carouselR {
            transform: rotate(90deg);
            width: 10vw;
            height: 10vw;
            cursor: pointer;
        }

        .cta {
            margin: 5% 0 0 0;
            border-radius: 10px;
            padding: 3vh 5vw;
            text-transform: uppercase;
            background-color: $h3;
            border: none;
            color: rgba(255, 255, 255, 0.934);
            font-size: 0.9em;
            font-weight: 800;
            text-decoration: none;
        }

        #infos{
            margin-top: -2vh;
            display: flex;
            flex-flow: wrap column;
            justify-content: center;
            align-items: center;

            h3{
                margin: 2vh 0;
                font-size: 1.7rem;
            }
            span{
                min-width: 100%;
                text-align: center;
                position: relative;
            }

            br{
                display: none;
            }
        }

        #p2, #p3{
            min-width: 100vw;
            max-width: 100vw;
            height: 30vh;
            transform: scale(1) translateY(0);
            box-shadow: none;
            flex-flow: wrap row;
            justify-content: center;
            gap: 3vw;

            img{
                opacity: 1;
                min-width: 40vw;
                max-width: 40vw;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }

        #p3{
            min-width: 50vw;
            max-width: 50vw;
            height: 50vw;
            padding-left: 25vw;

            *{
                pointer-events: all;
            }
        }

        form {
            width: 60vw;
            padding: 10% 12%;
            margin: 4vh 0 10vh 0;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;

            input {
                margin: 5% 0;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 3px;
                padding: 3%;
                border: none;
            }

            textarea {
                box-sizing: border-box;
                resize: none;
                line-height: 15px;
                border: none;
                border-radius: 10px;
                margin: 5% 0;
                box-shadow: rgba(0, 0, 0, 0.1) 2px 3px 3px;
            }

            #envoi {
                margin: 0;
                border: none;
                border-radius: 10px;
                background-color: $h3;
                color: white;
                font-weight: bold;
                padding: 5% 10%;
                cursor: pointer;
                text-transform: uppercase;
            }
        }
    }
}

@media screen and (min-width: 1400px) {

    main {

        #title-container {
            flex-flow: wrap column;
            padding-left: 15vw;
            h1 {
                font-size: 110px;
                padding: 0;
                text-align: left;
                font-weight: 900;
                z-index: 1;
                margin: 0;
                width: fit-content;
                height: fit-content;
                color: rgb(255, 255, 255);
                align-self: start;

                br{
                    display: none;
                }
            }

            #portfolio {
                font-size: 110px;
                writing-mode: initial;
                position: relative;
                background-image: none;
                transform: scaleX(1) rotateX(0deg);
                margin: 0 0 -30px 0;
                z-index: 0;
            }

            div{
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                align-items: center;
                flex-flow: wrap row;
                top: 88vh;
                left: 0;
                animation: scroller 4s ease infinite;

                a img{
                    width: 10vh;
                    height: 10vh;
                    fill: white;
                    user-select: none;
                    transition: transform 0.3s ease;
                }
                a img:hover{
                    transform: scale(1.07);
                }
            }
        }

        h2 {
            font-weight: 900;
            color: $h2;
            font-size: 76px;
        }
    
        h3 {
            font-weight: 700;
            color: $h3;
            font-size: 26px;
            margin-top: -6%;
        }

        section{

            #real{
                margin-bottom:65vh;
            }

            #carou {
                transform: translateY(1vh);
            }
    
            #carouselL {
                transform: rotate(-90deg);
                width: 4vw;
                height: 4vw;
                cursor: pointer;
            }
    
            #carouselR {
                transform: rotate(90deg);
                width: 4vw;
                height: 4vw;
                cursor: pointer;
            }

            .cta {
                margin: 1.5% 0 0 0;
                border-radius: 10px;
                padding: 3vh 2vw;
                text-transform: uppercase;
                background-color: $h3;
                border: none;
                color: rgba(255, 255, 255, 0.934);
                font-size: 1.4em;
                font-weight: 800;
                text-decoration: none;
                transition: transform 0.3s ease;
            }

            .cta:hover{
                transform: scale(1.05);
            }

            #infos{
                margin-top: 0vh;
            }

            #p2, #p3{
                min-width: 100vw;
                max-width: 100vw;
                height: 30vh;
                transform: scale(1) translateY(0);
                box-shadow: none;
                flex-flow: wrap row;
                justify-content: center;
                gap: 3vw;

                img{
                    opacity: 1;
                    min-width: 25vw;
                    max-width: 25vw;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                }
            }

            #p2:hover::before, #p3:hover::before{
                opacity: 0;
                pointer-events: none;
            }

            #p3{
                min-width: 50vw;
                max-width: 50vw;
                height: 50vh;
                padding-left: 25vw;
            }

            form {
                width: fit-content;
                padding: 2% 2%;
                margin: 0vh 0 15vh 0;

                input {
                    margin: 3% 0;
                }
    
                textarea {
                    margin: 3% 0;
                }
                
                #envoi {
                    padding: 5% 5%;
                    font-size: 1rem;
                    transition: transform 0.3s ease;
                }

                #envoi:hover{
                    transform: scale(1.05);
                }
            }

            .projet{
                display: flex;
                flex-flow: wrap column;
                justify-content: start;
                align-items: flex-start !important;
                min-width: 100vw;
                max-width: 100vw;
                height: 110vh;
                align-items: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 40px;
                margin-top: -5vw;
                transform: scale(0.55) translateY(12vh);
                max-width: 100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                transition: left 0.95s ease, right 1s ease, transform 0.3s ease;
    
                * {
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity 0.3s ease;
                }
    
                h3{
                    text-align: left;
                    font-size: 64px;
                    margin: 0;
                    padding: 3% 0 0 5%;
                }
    
                p{
                    margin: 0;
                    padding: 0 0 0 5%;
                    font-size: 2rem;
                    font-family: "Poppins", sans-serif;
                    width: 80%;
                    left: 0;
                }

                a{
                    margin: 3% 0 0 5%;
                    font-size: 2rem;

                    lord-icon{
                        width: 50px !important;
                        height: 50px !important;
                        top: 10px !important;
                    }
                }
            }
    
            .projet::before{
                z-index: 1;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                background-color: rgba(0, 0, 0, 0.707);
                border-radius: 40px;
                position: absolute;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
    
            .projet:hover{
                transform: scale(0.56) translateY(12vh);
                *{
                    opacity: 1;
                    pointer-events: all;
                    z-index: 2;
                }
            }
            .projet:hover::before{
                opacity: 1;
            }
        }

        #contact{
            flex-flow: wrap row;
            justify-content: center;
            align-items: flex-start;
            gap: 3vw;
        }

        article{

            p{
                font-size: 1.3rem;
                margin-bottom: 1vh;
            }

            #visite {
                padding: 0vh 20vw 0 25vw;
                text-align: left;
                width: fit-content;
                margin-top: 0;
            }
        }
    }
}