@import url("../main.css");
main {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
main #title-container {
  background-image: linear-gradient(to right bottom, #D32E4C 0%, #813A32 100%);
  width: 100%;
  height: 100vh;
  flex-flow: wrap column-reverse;
}
main #title-container h1 {
  text-align: left;
  font-weight: 900;
  font-size: 38px;
  padding-left: 25vw;
  z-index: 1;
  margin: 0;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: rgb(255, 255, 255);
}
main #title-container #portfolio {
  font-size: 80px;
  writing-mode: vertical-rl;
  position: absolute;
  padding: 0 6vw 0 0;
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  background-image: none;
  transform: scaleX(-1) rotateX(180deg);
  z-index: 0;
}
main #title-container i {
  display: none;
}
main h2 {
  font-weight: 900;
  color: #813A32;
  font-size: 36px;
}
main h3 {
  font-weight: 700;
  color: #D32E4C;
  font-size: 1.3rem;
  margin-top: -6%;
}
main article {
  position: relative;
}
main article h2 {
  padding-bottom: 0;
  margin-bottom: 0;
}
main article p {
  margin-top: 0;
  text-align: left;
  padding: 0 10vw 0 15vw;
  position: relative;
}
main article p::before {
  content: "";
  width: 7px;
  position: absolute;
  height: 100%;
  background-color: #D32E4C;
  transform: translateX(-20px);
}
main article #visite {
  padding: 3vh 20vw 0 15vw;
  text-align: left;
  width: -moz-fit-content;
  width: fit-content;
}
main article div {
  display: flex;
  align-items: center;
  justify-content: center;
}
main article div .cta {
  margin: 0% 0 0 0;
  border-radius: 10px;
  padding: 3vh 3vw;
  text-transform: uppercase;
  background-color: #D32E4C;
  border: none;
  color: rgba(255, 255, 255, 0.934);
  font-size: 0.8em;
  font-weight: 800;
  text-decoration: none;
  transition: transform 0.3s ease;
}
main article div .cta:hover {
  transform: scale(1.05);
}
main section {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
main section a {
  color: rgb(83, 83, 83);
}
main section #real {
  margin-bottom: 65vw;
}
main section .droite {
  position: absolute;
  left: 110%;
}
main section .gauche {
  position: absolute;
  left: -110%;
}
main section .centre {
  position: absolute;
}
main section #p1 {
  background-image: url("../../images/png/p1.png");
  min-width: 50vw;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main section #carou {
  margin-top: 3vh;
}
main section #carouselL {
  transform: rotate(-90deg);
  width: 10vw;
  height: 10vw;
  cursor: pointer;
}
main section #carouselR {
  transform: rotate(90deg);
  width: 10vw;
  height: 10vw;
  cursor: pointer;
}
main section .cta {
  margin: 5% 0 0 0;
  border-radius: 10px;
  padding: 3vh 5vw;
  text-transform: uppercase;
  background-color: #D32E4C;
  border: none;
  color: rgba(255, 255, 255, 0.934);
  font-size: 0.9em;
  font-weight: 800;
  text-decoration: none;
}
main section #infos {
  margin-top: -2vh;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
}
main section #infos h3 {
  margin: 2vh 0;
  font-size: 1.7rem;
}
main section #infos span {
  min-width: 100%;
  text-align: center;
  position: relative;
}
main section #infos br {
  display: none;
}
main section #p2, main section #p3 {
  height: 30vh;
  box-shadow: none;
  flex-flow: wrap row;
  justify-content: center;
}
main section #p2 img, main section #p3 img {
  opacity: 1;
  min-width: 40vw;
  max-width: 40vw;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main section #p3 {
  min-width: 75vw;
  max-width: 75vw;
  height: 50vw;
  padding-left: 12.5vw;
}
main section #p3 * {
  pointer-events: all;
}
main section form {
  width: 60vw;
  padding: 10% 12%;
  margin: 4vh 0 5vh 0;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}
main section form input {
  margin: 5% 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 3px;
  padding: 3%;
  border: none;
}
main section form textarea {
  box-sizing: border-box;
  resize: none;
  line-height: 15px;
  border: none;
  border-radius: 10px;
  margin: 5% 0;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 3px 3px;
}
main section form #envoi {
  margin: 0;
  border: none;
  border-radius: 10px;
  background-color: #D32E4C;
  color: white;
  font-weight: bold;
  padding: 5% 10%;
  cursor: pointer;
  text-transform: uppercase;
}

@media screen and (min-width: 1280px) {
  main #title-container {
    flex-flow: wrap column;
    padding-left: 15vw;
  }
  main #title-container h1 {
    font-size: 110px;
    padding: 0;
    text-align: left;
    font-weight: 900;
    z-index: 1;
    margin: 0;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    color: rgb(255, 255, 255);
    align-self: start;
  }
  main #title-container h1 br {
    display: none;
  }
  main #title-container #portfolio {
    font-size: 110px;
    writing-mode: initial;
    position: relative;
    background-image: none;
    transform: scaleX(1) rotateX(0deg);
    margin: 0 0 -30px 0;
    z-index: 0;
  }
  main #title-container div {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    flex-flow: wrap row;
    top: 88vh;
    left: 0;
    animation: scroller 4s ease infinite;
  }
  main #title-container div a img {
    width: 10vh;
    height: 10vh;
    fill: white;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    transition: transform 0.3s ease;
  }
  main #title-container div a img:hover {
    transform: scale(1.07);
  }
  main h2 {
    font-weight: 900;
    color: #813A32;
    font-size: 76px;
  }
  main h3 {
    font-weight: 700;
    color: #D32E4C;
    font-size: 26px;
    margin-top: -6%;
  }
  main section #real {
    margin-bottom: 65vh;
  }
  main section #carou {
    transform: translateY(1vh);
  }
  main section #carouselL {
    transform: rotate(-90deg);
    width: 4vw;
    height: 4vw;
    cursor: pointer;
  }
  main section #carouselR {
    transform: rotate(90deg);
    width: 4vw;
    height: 4vw;
    cursor: pointer;
  }
  main section .cta {
    margin: 1.5% 0 0 0;
    border-radius: 10px;
    padding: 3vh 2vw;
    text-transform: uppercase;
    background-color: #D32E4C;
    border: none;
    color: rgba(255, 255, 255, 0.934);
    font-size: 1.4em;
    font-weight: 800;
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  main section .cta:hover {
    transform: scale(1.05);
  }
  main section #infos {
    margin-top: 0vh;
  }
  main section #p2 {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    max-width: 100vw;
    height: 20vh;
    transform: scale(1) translateY(-80%);
    box-shadow: none;
    gap: 3vw;
    transition: left 0.3s ease, right 0.3s ease, transform 0.3s ease;
  }
  main section #p2 img {
    opacity: 1;
    min-width: 25vw;
    max-width: 25vw;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: left 0.3s ease, right 0.3s ease, transform 0.3s ease;
  }
  main section #p2 img:hover {
    transform: scale(1.02);
  }
  main section #p3 {
    min-width: 50vw;
    max-width: 50vw;
    height: 50vh;
    padding-left: 0;
    transition: left 0.3s ease, right 0.3s ease, transform 0.3s ease;
  }
  main section form {
    width: -moz-fit-content;
    width: fit-content;
    padding: 2% 2%;
    margin: 0vh 0 15vh 0;
  }
  main section form input {
    margin: 3% 0;
  }
  main section form textarea {
    margin: 3% 0;
  }
  main section form #envoi {
    padding: 5% 5%;
    font-size: 1rem;
    transition: transform 0.3s ease;
  }
  main section form #envoi:hover {
    transform: scale(1.05);
  }
  main #contact {
    flex-flow: wrap row;
    justify-content: center;
    align-items: flex-start;
    gap: 3vw;
  }
  main article p {
    padding: 0 15vw 0 20vw;
    font-size: 1.3rem;
    margin-bottom: 1vh;
  }
  main article #visite {
    padding: 0vh 15vw 0 20vw;
    text-align: left;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 0;
  }
  main article div .cta {
    font-size: 1.2em;
  }
}/*# sourceMappingURL=index.css.map */