@import url("../main.css");
html, body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans serif;
}

header #burger div {
  background-color: black;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  height: 100vh;
}
main h1 {
  padding-top: 10%;
  font-size: 2rem;
  color: #D32E4C;
}
main a {
  background-image: url("../../images/png/p1.png");
  width: 70vw;
  height: 30vh;
  border-radius: 15px;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 5% 0;
}
main #images {
  width: 50vw;
  height: 50vw;
  margin: 5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main #imgVR {
  width: 50vw;
  height: 30vw;
  margin: 3%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main #bandeaux {
  width: 40vw;
  height: 60vw;
  margin: 2%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main #arbre {
  width: 60vw;
  height: 40vw;
  margin: 2%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main p {
  padding: 0 15%;
}
main #visite {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-image: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2% 4% 2% 10%;
  border-radius: 15px;
  margin-bottom: 10%;
  color: black;
  text-decoration: none;
  margin: 0 0 5% 0;
}
main #visite lord-icon {
  position: absolute;
  transform: translate(-28px, -2px);
}

@media screen and (min-width: 1280px) {
  header nav a {
    color: black;
  }
  main {
    height: auto;
  }
  main h1 {
    padding-top: 5%;
    font-size: 3rem;
  }
  main a {
    background-image: url("../../images/png/p1.png");
    width: 45vw;
    height: 50vh;
    border-radius: 15px;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s ease;
    margin: 3% 0 3% 0;
  }
  main #data {
    background-image: url("../../images/png/p2.png");
  }
  main #webdoc {
    background-image: url("../../images/png/p3.png");
  }
  main #images {
    width: 25vw;
    height: 25vw;
    margin: 2%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  main #bandeaux {
    width: 20vw;
    height: 30vw;
    margin: 2%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  main #arbre {
    width: 30vw;
    height: 20vw;
    margin: 2%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  main a:hover {
    transform: scale(1.02);
  }
  main p {
    padding: 0 15%;
    font-size: 1.5rem;
  }
  main #visite {
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-image: none;
    padding: 1% 1.5% 1% 3%;
    margin-bottom: 10%;
    text-decoration: none;
    margin: 2% 0 3% 0;
    font-size: 1.3rem;
    position: relative;
  }
  main #visite lord-icon {
    position: absolute;
    left: 11%;
    transform: scale(1.4);
  }
}/*# sourceMappingURL=projets.css.map */