@import url('./fonts.css');
@import url('./anim.css');

.caché {
    opacity: 0;
    pointer-events: none;
}

@mixin Titres {
    // font-family: "Roboto", sans-serif;
    font-family: "Poppins", sans-serif;
    text-align: center;
    width: 100%;
}

html {
    font-family: "Textes";
    margin: 0;
    padding: 0;
    color: rgb(83, 83, 83);
    background-color: rgb(244, 244, 244);
    width: 100vw;
    height: fit-content;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;

    body{
        padding: 0;
        margin: 0;
        width: 100vw;
        overflow-x: hidden;
        position: relative;
        scroll-behavior: smooth;
    }

    * {
        transition: opacity 0.2s ease;
    }
}

header {
    #burger {
        position: fixed;
        right: 2%;
        top: 2%;
        padding: 0.5%;
        border: none;
        border-radius: 10px;
        background-color: transparent;
        z-index: 10;

        div {
            width: 30px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            margin: 4px;
            border-radius: 50px;
        }
    }

    #burger2 {
        position: fixed;
        font-size: 2rem;
        right: 1.98%;
        background-color: transparent;
        top: 1%;
        color: rgba(255, 255, 255, 0.8);
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        border: none;
        z-index: 13;
    }

    #burger2:hover {
        color: rgb(155, 155, 155);
    }

    nav::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100vw;
        height: 100vh;
        background: rgb(46, 46, 46);
        transition: all 0.5s ease-in-out;
        clip-path: circle(0px at 94% 3%);
        visibility: hidden;
        z-index: 10;
    }

    .active::before{
        visibility: visible;
        clip-path: circle(100%);
    }

    nav{
        pointer-events: none;
        position: fixed;
        display: flex;
        flex-flow: wrap column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        gap: 10%;
        height: 100vh;
        z-index: 11;

        a{
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.8rem;
            opacity: 0;
            z-index: 12;
            position: relative;
            text-decoration: none;
            width: 100vw;
            text-align: center;
            transition: opacity 0.8s;

            lord-icon{
                transform: translateY(5px);
            }
        }
    }

    .active{
        pointer-events: all;
        a{
            opacity: 1;
        }
    }
}

main{

    h1{
        @include Titres();
        text-align: center;
        margin: 0;
        padding-top: 10%;
    }

    h2{
        @include Titres();
    }

    h3{
        @include Titres();
    }

    p{
        padding: 2% 12%;
    }
    
    .projet{
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        width: 70vw;
        height: 30vh;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: left 0.95s ease, right 1s ease, transform 0.3s ease;
        background-size: cover;
        background-repeat: no-repeat;

        *{
            transition: left 0.95s ease, right 1s ease, transform 0.3s ease;
        }
        
        a{
            background-color: transparent;
            width: 100%;
            height: 100%;
        }

        img{
            width: 49%;
            pointer-events: all;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        img:hover{
            transform: scale(1.05);
        }
    }

    .projet:hover{
        transform: scale(1.05);
    }

    .icontainer{
        height: 50vw;
        width: 75vw;
        margin-top: 3vh;

        .resp-iframe { 
            width: 100%;
            height: 100%;
            aspect-ratio: 16/9;
            opacity: 1;
          }
    }
}

footer{
    @include Titres();
    background-color: #D32E4C;
    color: whitesmoke;
    flex-flow: wrap column;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 7%;
    
    div{
        margin: 2%;
    }

    a{
        margin: 2%;
        color: whitesmoke;
    }
}

@media screen and (min-width: 1280px) {

    header{
        #burger, #burger2{
            display: none;
        }

        nav{
            display: flex;
            pointer-events: all;
            height: fit-content;
            width: 30vw;
            flex-flow: wrap row;
            justify-content: end;
            padding: 1.8% 2% 0 0;
            top: 0%;
            right: 0%;
            gap: 5%;

            a{
                opacity: 1;
                width: fit-content;
                font-size: 1.3rem;
            }
        }
    }

    main{

        .icontainer{
            height: 50vh;
            width: 50vw;

            .resp-iframe { 
                width: 100%;
                height: 100%;
                aspect-ratio: 16/9;
                opacity: 1;
              }
        }

        .projet{
            width: 50vw;
            height: 60vh;
            border-radius: 20px;
        }
    }

    footer{
        flex-flow: wrap row;
        justify-content: center;
        padding-bottom: 0%;
        h3{
            width: 100%;
            font-size: 2rem;
        }
        font-size: 1.5rem;

        #mentions{
            width: 49%;
        }
        #copyright{
            width: 50%;
        }
    }
}