@import url("../main.css");
body {
  min-height: 100vh;
}

main * {
  transition: background-color 1s ease, left 1s ease, color 1s ease;
}
main .banner {
  position: relative;
  background-image: linear-gradient(to right bottom, transparent 0%, #813a32 100%);
}
main .banner h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 30px;
  padding: 15% 0 5% 0;
  z-index: 1;
  margin: 0;
  color: rgb(255, 255, 255);
}
main .banner nav {
  display: flex;
  position: relative;
  flex-flow: wrap row;
  align-items: center;
  justify-content: center;
  gap: 9%;
  margin-bottom: 5%;
}
main .banner nav button {
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  padding: 1% 2%;
  cursor: pointer;
  transition: color 0.5s ease;
}
main .banner nav #audiov {
  margin: 6% 0;
}
main .b1 {
  background-color: #312ed3;
}
main .b1 nav button {
  color: #625fff;
}
main .b2 {
  background-color: #852abc;
}
main .b2 nav button {
  color: #b362e3;
}
main .b3 {
  background-color: #ff9900;
}
main .b3 nav button {
  color: #ff9900;
}
main h2 {
  font-weight: 900;
  font-size: 25px;
}
main .partie {
  min-width: 100vw;
  max-width: 100vw;
}
main .partie #p1 {
  background-image: url("../../images/png/p1.png");
}
main .partie #p2 {
  background-image: url("../../images/png/p2.png");
}
main .partie #p3 {
  background-image: url("../../images/png/p3.png");
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
}
main .partie1 h2 {
  color: #232197;
}
main .partie2 h2 {
  color: #852abc;
}
main .partie3 h2 {
  color: #e98c00;
}
main .droite {
  position: absolute;
  left: 110vw;
}
main .gauche {
  position: absolute;
  left: -110vw;
}
main .centre {
  position: absolute;
  left: 0%;
}
main .partie2 .real, main .partie3 .real {
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
}
main .partie2 .real img, main .partie3 .real img {
  min-width: 50vw;
  max-width: 50vw;
  margin-top: 3vh;
}
main .partie2 .real #last, main .partie3 .real #last {
  margin-bottom: 3vh;
}

@media screen and (min-width: 1300px) {
  main .banner h1 {
    font-size: 96px;
    padding: 15vh 0 6vh 0;
  }
  main .banner nav {
    gap: 5%;
    margin-bottom: 0;
  }
  main .banner nav button {
    padding: 1% 2%;
    margin-bottom: 6vh;
    font-size: 1.6rem;
    transition: transform 0.3s ease, color 0.5s ease;
    z-index: 15;
  }
  main .banner nav button:hover {
    transform: scale(1.05);
  }
  main .banner nav #audiov {
    margin: 0 0 6vh 0;
  }
  main h2 {
    font-weight: 900;
    font-size: 76px;
    margin: 6vh 0 0 0;
  }
  main .real {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    margin: 6vh 0 10vh 0;
  }
  main .real .projet {
    justify-content: start;
    flex-flow: nowrap column;
    min-width: 35vw;
    max-width: 35vw;
    min-height: 350px;
    max-height: 350px;
    margin-top: 0vw;
    transform: scale(1) translateY(0vh);
    transition: transform 0.3s ease;
    padding: 3%;
  }
  main .real .projet * {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  main .real .projet h3 {
    text-align: left;
    font-size: 26px;
    margin: 0;
    padding: 0;
  }
  main .real .projet p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
  }
  main .real .projet a {
    margin-top: 1%;
  }
  main .real .projet::before {
    z-index: 1;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.707);
    border-radius: 40px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  main .real .projet:hover {
    transform: scale(1.05);
  }
  main .real .projet:hover * {
    opacity: 1;
    pointer-events: all;
    z-index: 2;
  }
  main .real .projet:hover::before {
    opacity: 1;
  }
  main .partie2 .real, main .partie3 .real {
    flex-flow: wrap row;
    gap: 3vw;
  }
  main .partie2 .real img, main .partie3 .real img {
    min-width: 25vw;
    max-width: 25vw;
    margin-top: 3vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  main .partie2 .real #last, main .partie3 .real #last {
    margin-bottom: 3vh;
  }
}/*# sourceMappingURL=realisations.css.map */